html {
  background-image: url("https://i.gifer.com/UniY.gif"); }

header {
  height: 100%;
  background-color: white;
  padding-top: 20px;
  padding-bottom: 0px; }

nav {
    background-color: yellow;
  height: 30px;
  font-family: Dekko, cursive;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  width: 60%; }

ul {
  margin-left: auto;
  margin-right: auto;
  color: white;
  padding: 5px 0px 5px 30px; }

nav li {
  display: inline;
  margin-right: 40px; }

/* .leftside {
  width: 200px;
} */
h1 {
  font-family: Dekko, cursive;
  color: yellow;
  font-size: 50px; }

#btn_border {
  color: green;
  position: relative;
  border-width: thick;
  padding: 19px;
   }

/* div {
    display: block;
} */
.grid-container {
  display: grid;
  grid-template-columns: 30% 50%;
  padding: 10px;
  z-index: 1;
  grid-gap: 10px; }

.btns {
  z-index: 500;
  /*width: 200px;*/
  /*float: left;*/ }

.grid-item1 {
  font-size: 20px;
  font-family: Dekko, cursive;
  z-index: 4;
  box-shadow: black -2px -2px 10px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50px;
  margin-top: 0%;
  margin-right: 0%; }

.grid-item2 {
  font-size: 0.8em;
  z-index: 4;
  width: 428px;
  height: 400px;
  box-shadow: black -2px -2px 10px;
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 50px;
  padding-left: 20%; }

#info {
  height: 300px;
  width: 300px; }

div {
  display: block; }

/*
#bulbasaur ul{
  margin-top: 124px;
  text-align: center;
}
*/

.container-grid{

display: grid;
grid-template-columns: 30% auto 30% ;
grid-template-rows: 50%;
grid-template-areas: "buttons  details   picture";
}


.g1{
  grid-area: buttons;
}

.g2{
  grid-area: details;
}


.g3{
  grid-area: picture;
}





















/* .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;5
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer; } */
  /* .grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
} */
/*# sourceMappingURL=main.css.map */

/*# sourceMappingURL=main.css.map */
